<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:id="@+id/currency_from"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:gravity="center_vertical"
        android:maxWidth="300dp"
        android:maxLines="1"
        android:ellipsize="end"
        android:background="@drawable/textback"/>

    <TextView
        android:id="@+id/currency_to"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:gravity="center_vertical"
        android:maxWidth="300dp"
        android:maxLines="1"
        android:ellipsize="end"
        android:background="@drawable/textback"/>
</LinearLayout>